/* pages/change/change.wxss */
.top{
text-align: center;
color: #ff6633;
font-weight: bold;
font-size: 45rpx;
margin:20rpx auto;

}
.btn2{
margin: 5rpx auto;
width: 49%;
border: 2rpx #00cc33 solid;
border-radius: 5px;
background-color: #00cc33;
font-weight: bold;
text-align: center;
line-height: 100rpx;

}

.clickable{
color:#3300ff;
/* text-decoration:underline;  */

}